#4576# This line specify number of words in this dictionary (each word on a separated line)
ang,3
anh,2988
bai,11
ban,247
bang,15
banh,9
bao,639
bar,13
barie,2
batoong,10
bay,318
ben,4
beng,6
beo,2
bia,143
bin,2
binh,105
biên,114
biêt,6
biếc,3
biếm,2
biến,123
biếng,2
biết,1761
biếu,26
biền,5
biển,157
biểu,128
biện,43
biệt,171
boa,1
bom,166
bon,5
bong,8
bua,2
bung,7
buôn,66
buông,97
buýt,1
buốt,17
buồm,6
buồn,333
buồng,112
buổi,168
buộc,67
buột,9
bài,298
bàn,490
bàng,34
bành,7
bào,36
bàu,6
bày,102
bác,414
bách,42
bái,6
bám,38
bán,315
báng,6
bánh,172
báo,667
bát,109
báu,3
bâng,14
bây,398
bãi,104
bão,18
bèn,15
bèo,4
bén,12
béo,12
bép,1
bét,1
bên,1003
bênh,13
bêu,2
bìa,20
bình,240
bích,2
bíp,2
bít,32
bíu,4
bòng,5
bóc,20
bói,12
bón,1
bóng,312
bóp,33
bót,2
bôi,15
bôn,7
bông,68
bõm,8
bùa,6
bùi,4
bùm,2
bùn,10
bùng,11
búa,12
bún,13
búng,6
búp,7
bút,126
băm,8
băn,54
băng,91
bĩnh,2
bĩu,7
bơi,26
bơm,10
bơn,1
bưng,63
bưu,38
bươn,2
bước,334
bướm,10
bướng,9
bưởi,2
bạc,139
bạch,24
bại,24
bạn,490
bạnh,6
bạo,31
bạt,31
bải,3
bản,299
bảng,34
bảnh,4
bảo,596
bảy,80
bấc,2
bấm,24
bấn,7
bấp,3
bất,284
bấu,8
bấy,53
bầm,1
bần,9
bầu,70
bầy,22
bẩm,14
bẩn,13
bẩy,4
bẫy,14
bậc,37
bậm,5
bận,49
bập,16
bật,111
bậu,2
bậy,24
bắc,54
bắn,121
bắp,15
bắt,510
bằm,2
bằn,1
bằng,649
bặm,5
bặng,1
bặp,7
bặt,3
bẹn,2
bẹo,6
bẹp,4
bẻm,1
bẽn,4
bẽo,1
bến,66
bếp,121
bết,6
bền,13
bềnh,5
bều,2
bệch,5
bện,1
bệnh,183
bệp,1
bệt,8
bỉnh,4
bỉu,1
bịa,14
bịch,14
bịn,2
bịnh,24
bịp,7
bịt,22
bịu,2
bọc,67
bọn,149
bọng,2
bọp,1
bọt,9
bỏi,3
bỏm,1
bỏng,28
bốc,54
bối,55
bốn,184
bốp,4
bốt,10
bồi,111
bồn,19
bồng,24
bổn,16
bổng,15
bỗng,127
bộc,22
bội,24
bộn,14
bộp,6
bột,10
bới,10
bớt,54
bời,29
bởi,157
bỡn,5
bợm,10
bợt,2
bụa,1
bục,3
bụi,76
bụm,3
bụng,91
bụt,2
bức,106
bứt,7
bừa,8
bừng,29
bửa,5
bữa,107
bực,56
cai,39
cam,29
camera,5
can,59
cang,1
canh,106
cao,382
cau,67
cave,2
cay,40
cha,350
cha!,2
chai,146
chan,15
chang,7
chanh,23
chao,16
chau,39
chay,9
che,92
chen,20
chi,171
chia,139
chim,81
chinh,7
chiu,8
chiêm,27
chiên,9
chiêng,3
chiêu,31
chiếc,477
chiếm,61
chiến,384
chiếng,3
chiết,7
chiếu,52
chiều,208
chiện,1
cho,4065
choai,14
choang,10
choen,2
choi,2
chong,3
choài,1
choàng,14
choáng,10
choãi,1
choé,3
choảng,2
chu,27
chua,50
chui,61
chum,9
chung,184
chuyên,153
chuyến,144
chuyền,5
chuyển,123
chuyện,809
chuôi,2
chuôm,2
chuông,46
chuẩn,82
chuốc,5
chuối,37
chuốt,1
chuồi,5
chuồn,8
chuồng,19
chuỗi,13
chuộc,12
chuộng,11
chuột,15
chà,3
chài,23
chàm,12
chàng,463
chào,103
chàu,1
chày,7
chác,1
chái,1
chán,67
cháng,3
chánh,57
cháo,91
chát,29
cháu,386
cháy,87
châm,20
chân,532
châu,91
chãi,2
chão,3
chè,38
chèo,22
chém,23
chén,141
chéo,10
chép,39
chét,2
chê,37
chêm,1
chênh,4
chì,16
chìa,31
chìm,33
chình,1
chìu,6
chí,277
chích,3
chím,4
chín,74
chính,517
chít,11
chíu,2
chò,2
chòi,24
chòm,8
chòng,4
chó,117
chóc,10
chóe,1
chói,17
chóng,40
chóp,2
chót,11
chôn,49
chông,3
chõ,4
chõng,17
chùa,88
chùi,7
chùm,20
chùn,3
chùng,7
chú,329
chúa,48
chúc,42
chúi,11
chúm,4
chúng,871
chút,207
chăm,76
chăn,37
chăng,22
chĩa,3
chĩnh,4
chơ,12
chơi,453
chư,8
chưa,705
chưa!,2
chưng,14
chương,46
chước,30
chướng,8
chường,12
chưởi,1
chược,1
chượp,2
chạ,5
chạm,25
chạn,1
chạng,4
chạnh,3
chạp,8
chạy,471
chả,79
chải,19
chảng,1
chảo,14
chảy,67
chấm,47
chấn,14
chấp,117
chất,91
chấu,4
chầm,9
chần,7
chầu,34
chẫm,10
chậc,1
chậm,83
chận,45
chập,25
chật,10
chậu,19
chắc,249
chắn,95
chắp,17
chắt,10
chằm,5
chằn,2
chằng,21
chẳng,533
chẵn,1
chặc,1
chặm,1
chặn,23
chặng,9
chặp,40
chặt,82
chẻ,6
chẽ,3
chế,104
chếch,1
chếnh,3
chết,428
chềnh,1
chễm,1
chệ,1
chệt,1
chỉ,1529
chỉa,1
chỉnh,52
chị,532
chịt,10
chịu,370
chọ,1
chọc,36
chọi,14
chọn,97
chọt,4
chỏ,1
chỏm,2
chỏng,8
chốc,69
chối,37
chốn,20
chống,187
chốt,20
chồ,1
chồi,2
chồm,15
chồn,9
chồng,569
chổi,1
chổng,2
chỗ,440
chộn,2
chộp,4
chột,2
chớ,173
chới,1
chớm,7
chớp,24
chờ,206
chờn,14
chở,81
chởm,2
chợ,258
chợp,10
chợt,112
chục,120
chụm,2
chụp,51
chụt,4
chủ,580
chủng,3
chứ,242
chứa,37
chức,230
chứng,124
chừ,4
chừa,6
chừng,137
chửa,27
chửi,66
chửng,1
chữ,253
chữa,52
chững,7
chực,7
chựng,2
coi,242
com,2
con,3309
cong,46
cua,16
cui,5
cung,72
cuốc,24
cuối,225
cuốn,106
cuống,27
cuồng,17
cuộc,452
cuội,6
cuộn,21
cài,25
càm,4
càn,9
càng,233
cành,58
cào,15
càu,9
cày,22
các,1469
cách,635
cái,2530
cám,41
cán,174
cáng,9
cánh,248
cáo,132
cáp,7
cát,63
cáu,15
cáy,12
câm,14
cân,25
câng,3
câu,521
cây,409
cãi,34
còi,20
còm,16
còn,1875
còng,10
cóc,22
cói,3
cóng,9
cóp,4
cót,1
côi,8
côn,8
công,919
côngtenơ,1
cõi,24
cõng,18
cùa,1
cùi,4
cùm,2
cùn,1
cùng,679
cúa,2
cúc,21
cúi,103
cúng,37
cúp,7
cút,13
căm,19
căn,162
căng,57
cũi,3
cũn,2
cũng,2876
cơi,6
cơm,245
cơn,123
cưa,8
cưng,26
cưu,4
cương,30
cước,7
cưới,162
cướp,81
cười,611
cườm,1
cường,29
cưỡi,14
cưỡng,22
cược,5
cạch,2
cạm,5
cạn,45
cạnh,219
cạo,17
cạp,10
cạy,2
cải,141
cảm,390
cản,35
cảng,20
cảnh,332
cảo,1
cảu,2
cấm,44
cấn,2
cấp,186
cất,96
cấu,34
cấy,20
cầm,266
cần,405
cầu,293
cầy,5
cẩm,10
cẩn,79
cẩu,11
cẫn,1
cẫng,1
cận,21
cập,15
cật,7
cậu,480
cậy,27
cắc,5
cắm,54
cắn,73
cắng,1
cắp,42
cắt,127
cằm,10
cằn,12
cẳng,18
cặm,9
cặn,4
cặp,84
cọc,22
cọi,3
cọn,14
cọng,4
cọp,4
cỏi,2
cỏn,3
cỏng,1
cốc,56
cối,17
cốm,7
cống,17
cốt,55
cồm,7
cồn,8
cồng,2
cổng,76
cộc,7
cội,7
cộm,2
cộng,76
cộp,6
cột,40
cớn,2
cởi,45
cỡi,3
cợm,1
cợn,1
cợt,16
cục,73
cụi,6
cụm,15
cụng,4
cụp,6
cụt,24
của,4881
củi,49
củng,16
cứng,54
cứt,4
cứu,121
cừu,6
cửa,580
cửng,3
cửu,4
cựa,5
cực,59
cựu,17
dai,22
dan,6
dang,22
danh,105
dao,84
day,24
dim,9
dinh,29
diêm,9
diết,2
diều,7
diễm,11
diễn,105
diễu,3
diện,98
diệp,1
diệt,22
diệu,19
doanh,70
dong,12
doạ,1
dua,4
dung,61
duy,59
duyên,53
duyệt,9
duệ,1
duối,2
duỗi,8
dài,260
dàn,20
dàng,34
dành,86
dào,3
dàu,2
dày,26
dác,6
dái,14
dám,254
dán,26
dáng,68
dáo,1
dát,2
dâm,29
dân,437
dâng,32
dâu,82
dây,116
dãi,9
dãn,2
dãy,43
dép,13
dênh,2
dìm,3
dìu,23
dính,33
díu,6
dòm,5
dòng,123
dói,1
dóng,2
dôi,1
dông,3
dõi,70
dõng,7
dùa,1
dùi,8
dùng,139
dúa,1
dúi,6
dúm,3
dúng,2
dăm,19
dăng,3
dĩa,20
dũi,2
dũng,14
dơi,5
dưa,20
dưng,42
dương,47
dưới,407
dướn,1
dường,46
dưỡng,23
dược,10
dượi,2
dượng,63
dượt,1
dại,57
dạm,1
dạn,5
dạng,23
dạo,66
dạt,16
dạy,119
dải,13
dấm,15
dấn,4
dấp,4
dấu,81
dấy,5
dầm,17
dần,125
dầu,97
dầy,11
dẩu,1
dẫm,11
dẫn,115
dẫu,21
dẫy,6
dậm,5
dận,4
dập,20
dật,2
dậu,1
dậy,128
dắt,63
dằm,2
dằn,34
dằng,10
dẳng,7
dặm,5
dặn,70
dặng,2
dặt,20
dẹp,40
dẻo,1
dềnh,6
dện,2
dệt,23
dịch,115
dịp,65
dịu,51
dọa,33
dọc,58
dọi,1
dọn,95
dốc,59
dối,50
dốt,8
dồi,2
dồn,38
dỗi,12
dội,21
dộng,2
dột,7
dớn,10
dớp,1
dời,16
dởm,6
dợm,2
dợn,3
dục,46
dụi,4
dụm,6
dụng,146
dứa,5
dứt,88
dừa,9
dừng,75
dửng,4
dựa,35
dực,1
dựng,109
dựt,1
eng,1
euro,1
gai,17
gala,2
gam,2
gan,27
gang,2
ganh,14
gao,3
gay,35
ghe,32
ghen,69
ghi,87
ghim,4
ghiếc,1
ghiền,3
ghé,65
ghém,2
ghép,11
ghét,75
ghê,69
ghì,5
ghẹ,1
ghẹo,5
ghẻ,7
ghế,171
ghếch,8
ghề,3
ghềnh,7
ghệt,2
gia,489
giai,44
giam,48
gian,280
giang,45
gianh,2
giao,179
gieo,15
giun,5
già,381
giàn,11
giàng,1
giành,26
giàu,73
giày,55
giá,169
giác,69
giám,137
gián,12
giáng,2
giáo,224
giáp,17
giát,6
giây,32
giã,25
giãi,4
giãn,5
giãy,21
giê,3
giêng,9
giò,16
giòn,1
gió,164
gióng,4
giô,4
giông,7
giùm,13
giúi,4
giúp,215
giăm,2
giăng,26
giũ,5
giơ,76
giương,7
giướng,1
giường,105
giượng,3
giạ,1
giạt,2
giả,183
giải,270
giảm,46
giản,38
giảng,30
giảo,1
giấc,69
giấm,1
giấu,79
giấy,212
giầu,8
giầy,3
giẫm,3
giậm,1
giận,129
giập,1
giật,126
giắt,13
giằng,9
giặc,32
giặm,1
giặt,22
giẻ,4
giếm,4
giếng,9
giết,146
giền,2
giềng,15
giễu,11
giọng,245
giọt,66
giỏ,25
giỏi,41
giối,2
giống,135
giỗ,12
giội,1
giới,213
giờ,1066
giời,31
giở,27
giỡn,6
giụa,3
giục,24
giữ,207
giữa,447
giựt,8
gom,4
goòng,2
guitar,3
guốc,7
guồng,2
guộc,4
gài,6
gàn,2
gàng,6
gào,13
gày,17
gác,140
gái,629
gán,10
gánh,68
gáo,5
gáp,1
gáy,21
gân,3
gây,87
gãi,12
gãy,12
gìn,7
gòn,5
góa,5
góc,82
gói,68
góp,47
gót,27
gôn,2
gông,5
gút,1
găm,4
găng,3
gũi,17
gươm,6
gương,46
gườm,2
gượng,32
gạch,50
gại,2
gạn,22
gạo,29
gạt,55
gạy,1
gảy,2
gấc,1
gấm,7
gấp,35
gấu,32
gấy,1
gầm,30
gần,365
gầu,4
gầy,30
gẩm,4
gẩy,2
gẫm,4
gẫy,5
gậm,4
gận,1
gập,4
gật,162
gậy,41
gắm,2
gắn,44
gắng,43
gắp,12
gắt,41
gằm,2
gằn,21
gặm,6
gặng,3
gặp,467
gặt,13
gọi,409
gọn,31
gọng,8
gọt,7
gỏi,3
gỏng,3
gốc,132
gối,73
gốm,1
gồm,23
gồng,7
gộc,6
gộp,2
gột,3
gớm,14
gờm,1
gờn,2
gởi,43
gợi,37
gợn,3
gục,28
gừng,2
gửi,124
hai,1791
ham,29
han,3
hang,10
hanh,7
hao,19
hay,998
hen,4
heo,28
hiu,33
hiên,19
hiếm,25
hiến,29
hiếp,6
hiếu,16
hiềm,3
hiền,79
hiểm,55
hiển,1
hiểu,371
hiện,352
hiệp,24
hiệu,145
hoa,330
hoan,29
hoang,101
hoay,8
hoe,8
hoen,9
hoi,17
hom,3
hon,2
hoà,46
hoài,53
hoàn,130
hoàng,91
hoành,4
hoá,104
hoác,4
hoán,4
hoáy,1
hoãn,12
hoãng,1
hoạ,19
hoạch,55
hoại,15
hoạn,11
hoạt,102
hoả,38
hoải,1
hoảng,43
hoắc,1
hoằn,3
hoặc,145
hoẻn,2
hua,2
hui,2
hum,1
hun,13
hung,45
huy,62
huynh,13
huyết,15
huyền,65
huyễn,2
huyện,133
huyệt,6
huân,9
huýt,1
huơ,3
huấn,34
huầy,2
huệ,3
huống,10
huỳnh,3
huỵch,2
huỷ,2
hài,40
hàm,31
hàn,4
hàng,853
hành,313
hào,83
hàu,3
hác,5
hách,1
hái,41
hám,2
hán,1
háng,2
háo,16
hát,191
háu,2
háy,2
hâm,17
hân,20
hâu,5
hây,2
hãi,25
hãm,8
hãn,2
hãng,15
hãnh,7
hão,5
hãy,204
hèm,2
hèn,24
héc,1
héo,6
hét,46
hên,1
hênh,4
hình,358
hích,1
híp,2
hít,11
hòa,53
hòi,1
hòm,10
hòn,21
hòng,3
hóa,72
hóc,10
hói,8
hóm,5
hóng,13
hót,8
hô!,2
hôi,32
hôm,574
hôn,146
hông,23
hùa,2
hùm,6
hùn,2
hùng,39
húc,3
húi,13
húng,9
húp,4
hút,103
hăm,32
hăng,25
hơi,248
hơn,558
hưng,6
hưu,19
hương,138
hướm,1
hướng,113
hưởng,88
hạch,12
hại,108
hạm,9
hạn,64
hạng,36
hạnh,138
hạp,3
hạt,52
hạy,1
hải,36
hảnh,2
hảo,23
hảy,1
hấn,5
hấp,34
hất,44
hấu,4
hầm,43
hầu,82
hầy,6
hẩm,1
hẩng,4
hẩu,6
hẫng,10
hẫu,4
hậm,8
hận,47
hập,1
hậu,93
hắc,20
hắn,276
hắng,8
hắt,37
hằn,16
hằng,14
hẳn,126
hẵng,3
hẹn,73
hẹp,17
hẻm,7
hẻo,5
hến,4
hết,472
hếu,1
hềnh,2
hển,2
hệch,11
hệt,69
hỉnh,3
họa,27
học,632
họng,10
họp,128
hỏa,17
hỏi,569
hỏn,3
hỏng,35
hốc,14
hối,29
hốt,36
hồi,226
hồn,91
hồng,112
hổi,7
hổm,1
hổn,61
hổng,52
hỗn,12
hộc,6
hội,353
hộn,4
hộp,43
hột,11
hớn,20
hớp,12
hớt,33
hời,5
hờn,25
hởi,2
hởn,2
hỡi,7
hợm,5
hợp,219
hợt,1
hục,3
hụi,5
hụm,1
hụp,4
hụt,14
hủi,6
hủm,2
hủn,2
hủy,10
hứa,80
hức,5
hứng,61
hững,9
hữu,105
hực,5
inh,4
kaki,6
karaoke,4
kem,10
ken,10
keng,2
keo,2
kha,1
khai,104
kham,1
khan,6
khang,3
khanh,7
khao,21
khay,10
khe,36
khem,1
khen,54
kheo,5
khi,1682
khinh,36
khiêm,8
khiêng,19
khiêu,1
khiếm,3
khiến,137
khiếp,15
khiết,1
khiếu,19
khiển,8
khiễng,4
kho,44
khoa,49
khoai,14
khoan,19
khoang,10
khoanh,20
khoe,52
khoeo,2
khom,12
khoá,45
khoác,27
khoái,44
khoán,6
khoáng,3
khoát,22
khoáy,1
khoé,8
khoét,2
khoăn,22
khoả,9
khoải,6
khoản,10
khoảng,77
khoảnh,4
khoắt,4
khoằm,1
khoẻ,27
khu,258
khua,2
khui,2
khung,35
khuya,46
khuynh,7
khuyên,60
khuyến,15
khuyết,9
khuân,10
khuâng,11
khuây,11
khuôn,79
khuất,41
khuấy,6
khuếch,2
khuỳnh,1
khuỵu,2
khuỷu,8
khà,1
khàn,15
khàng,1
khá,104
khác,494
khách,449
khái,19
khám,48
khán,20
kháng,73
khánh,16
kháo,4
khát,61
kháu,3
khâm,5
khâu,9
khè,2
khèn,2
khé,2
khéo,72
khép,40
khét,6
khê,7
khênh,6
khêu,7
khì,1
khí,88
khía,11
khích,27
khín,2
khít,6
khó,320
khóa,45
khóc,163
khóe,7
khói,92
khóm,5
khô,71
khôi,15
khôn,35
không,6046
khùng,5
khúc,65
khúm,7
khăn,127
khăng,3
khơi,20
khư,12
khước,4
khướt,3
khạc,10
khạch,1
khạng,6
khạo,2
khả,56
khảm,2
khảng,1
khảnh,2
khảo,22
khấm,2
khấn,5
khấp,6
khấu,11
khẩn,18
khẩu,94
khậc,2
khập,6
khắc,58
khắn,7
khắp,79
khắt,2
khẳng,22
khặc,1
khẻ,15
khẽ,28
khế,4
khề,1
khều,4
khểnh,2
khệ,2
khệnh,8
khỉ,23
khỉnh,3
khịt,3
khọm,2
khọt,5
khỏa,5
khỏe,51
khỏi,303
khố,6
khốc,10
khối,48
khốn,32
khống,5
khổ,169
khổng,30
khớp,14
khờ,13
khởi,24
khụ,4
khục,3
khụng,2
khụy,1
khủng,31
khứ,18
khứa,8
khử,1
khựng,13
kia,353
kim,29
kinh,228
kitô,3
kiêm,14
kiên,33
kiêng,4
kiêu,20
kiếm,133
kiến,174
kiếp,20
kiết,6
kiếu,2
kiềm,2
kiềng,2
kiều,7
kiểm,95
kiểng,1
kiểu,117
kiệm,6
kiện,91
kiệt,11
kiệu,4
kèm,37
kèn,6
kèo,4
kém,56
kén,5
kéo,257
kép,6
két,12
kên,13
kênh,17
kêu,277
kìa,15
kìm,4
kích,73
kín,109
kính,68
kít,2
kẹo,7
kẹp,11
kẹt,10
kẻng,1
kẻo,6
kẽm,3
kẽo,2
kếp,4
kết,176
kềm,4
kền,2
kềnh,10
kệch,3
kệnh,1
kỉnh,13
kịa,2
kịch,50
kịp,92
kịt,5
lai,51
lam,18
lan,72
lang,68
lanh,17
lao,93
lau,49
lay,27
layơn,2
lem,6
len,25
leng,3
leo,58
lia,28
lim,20
linh,61
liêm,4
liên,155
liêng,9
liêu,7
liếc,50
liếm,5
liến,3
liếng,4
liếp,12
liềm,3
liền,134
liềng,1
liều,32
liễn,5
liễu,22
liệm,3
liệng,4
liệt,60
liệu,67
loa,26
loan,1
loang,19
loanh,15
loay,8
loe,3
loi,8
lom,17
lon,16
long,31
loà,9
loài,18
loáng,33
loã,2
loãng,3
loè,10
loé,4
loăn,2
loăng,5
loạc,2
loại,121
loạn,43
loạng,2
loạt,30
loảng,2
loắt,1
loằng,1
loẹt,3
lua,1
lui,52
lung,37
luyên,1
luyến,18
luyện,16
luân,12
luôn,277
luýnh,6
luẩn,4
luận,103
luật,80
luống,21
luồn,10
luồng,19
luộc,20
luỵ,1
luỹ,7
lài,1
làm,2438
làn,35
làng,366
lành,71
lào,6
làu,7
lác,9
lách,22
lái,104
lán,21
láng,24
lánh,40
láo,15
lát,66
láu,10
láy,2
lâm,43
lân,1
lâng,14
lâu,323
lây,15
lãi,11
lãm,8
lãng,25
lãnh,109
lão,490
lèng,2
lèo,7
lém,4
lén,40
léo,15
lép,9
lét,12
lên,1760
lênh,24
lêu,12
lìa,11
lìm,5
lình,7
lìu,1
lía,1
lích,2
lính,138
líp,3
lít,16
líu,11
lòe,1
lòi,11
lòm,4
lòn,3
lòng,504
lóc,32
lóe,8
lói,2
lóng,8
lóp,3
lót,23
lôi,72
lông,50
lõa,3
lõi,4
lõm,7
lõng,7
lùa,12
lùi,22
lùm,10
lùn,6
lùng,30
lúa,41
lúc,1016
lúi,12
lúm,2
lún,4
lúng,31
lúp,1
lút,9
lăm,34
lăn,57
lăng,19
lĩnh,68
lũi,1
lũng,21
lũy,6
lơi,5
lơn,6
lưa,9
lưng,199
lưu,96
lươn,2
lương,100
lưới,20
lướng,1
lướt,24
lườm,19
lườn,3
lường,10
lưởi,5
lưỡi,34
lưỡng,12
lược,39
lượm,29
lượn,21
lượng,85
lượt,51
lạc,155
lạch,3
lại,3058
lạm,8
lạn,1
lạng,8
lạnh,152
lạo,7
lạp,2
lạt,3
lạy,35
lải,2
lảm,4
lảng,7
lảnh,3
lảo,2
lấc,3
lấm,8
lấn,15
lấp,43
lất,7
lấy,689
lầm,79
lần,636
lầu,18
lầy,9
lẩm,27
lẩn,18
lẩu,2
lẩy,1
lẫm,4
lẫn,119
lẫy,2
lận,10
lập,138
lật,49
lậu,28
lậy,2
lắc,150
lắm,288
lắng,96
lắp,26
lắt,2
lằm,3
lằn,7
lằng,1
lẳng,32
lẵng,2
lặm,6
lặn,21
lặng,194
lặp,10
lặt,8
lẹo,1
lẹp,3
lẻm,2
lẻn,16
lẻo,2
lẽn,5
lẽo,14
lết,5
lềnh,2
lều,29
lệch,19
lệnh,58
lỉm,1
lỉnh,18
lịa,4
lịch,153
lịm,5
lịnh,5
lọc,15
lọi,4
lọm,2
lọn,4
lọng,8
lọt,32
lỏa,1
lỏi,4
lỏn,2
lỏng,15
lốc,14
lối,82
lốm,4
lốn,6
lốp,2
lốt,3
lồi,4
lồm,7
lồng,34
lổm,2
lổn,7
lổng,1
lỗi,146
lộc,7
lội,38
lộn,50
lộng,6
lộp,2
lột,22
lớn,279
lớp,119
lớt,2
lời,484
lởm,4
lởn,1
lỡm,2
lợi,119
lợm,1
lợn,39
lợp,11
lụa,28
lục,61
lụi,11
lụng,2
lụp,4
lụt,10
lụy,6
lủi,16
lủm,1
lủn,2
lủng,12
lứa,14
lừa,47
lừng,8
lửa,158
lửng,15
lữa,2
lững,25
lựa,19
lực,177
lựng,3
lựu,13
mafia,1
mai,165
man,24
mang,254
manh,30
mau,69
may,116
men,39
meo,1
min,3
minh,83
mini,4
miên,22
miêu,6
miến,3
miếng,115
miết,9
miếu,3
miền,127
miều,1
miễn,21
miệng,163
miệt,7
moa,4
moi,8
mon,2
mong,100
mua,311
mun,3
muôn,25
muông,4
muối,39
muốn,755
muống,16
muồi,1
muồng,4
muỗi,14
muỗng,5
muội,7
muộn,31
mài,8
màn,53
màng,29
mành,13
mào,6
màu,170
mày,411
mác,7
mách,15
mái,114
máng,12
mánh,4
máo,9
mát,74
máu,113
máy,435
mâm,39
mân,5
mâu,12
mây,57
mãi,132
mãn,29
mãnh,15
mèn,4
mèo,23
méc,2
méo,8
mép,36
mét,40
mên,1
mênh,29
mìn,1
mình,1570
mía,3
mích,3
mím,10
mít,22
mòi,3
mòn,21
móc,46
mói,7
món,119
móng,13
mót,1
môi,172
môn,33
mông,41
môt,3
môtô,1
mõm,2
mùa,155
mùi,126
mùn,1
mùng,22
múa,27
múc,4
múi,1
mún,1
mút,2
măng,41
mĩm,2
mũi,126
mũm,4
mơi,2
mơn,13
mưa,218
mưu,34
mươi,190
mương,9
mướn,27
mướp,8
mướt,6
mười,230
mượn,49
mượt,8
mạc,21
mạch,28
mại,24
mạn,13
mạng,98
mạnh,137
mạo,13
mạp,1
mạt,12
mạy,2
mải,13
mảng,9
mảnh,81
mảy,11
mấp,7
mất,308
mấu,1
mấy,748
mầm,5
mần,1
mầu,4
mầy,1
mẩn,11
mẩu,12
mẩy,8
mẫn,10
mẫu,33
mận,7
mập,11
mật,132
mậu,26
mắc,84
mắm,47
mắn,30
mắng,36
mắt,772
mằn,1
mặc,230
mặn,19
mặt,1081
mẹc,2
mẹo,7
mến,23
mết,2
mếu,10
mềm,25
mền,13
mệnh,28
mệt,87
mỉa,17
mỉm,45
mịch,3
mịn,7
mịnh,14
mịt,10
mọc,31
mọi,355
mọn,6
mọng,6
mọp,3
mọt,3
mỏi,48
mỏm,4
mỏng,20
mốc,13
mối,97
mống,1
mốt,25
mồi,19
mồm,17
mồn,3
mồng,4
mỗi,335
mộc,23
mội,2
mộng,51
một,5172
mới,1312
mớm,2
mời,182
mởn,5
mục,69
mụi,1
mụn,7
mủi,1
mủm,2
mủn,2
mức,43
mứt,2
mừng,103
mửa,2
mực,30
nai,2
nam,46
nan,12
nang,6
nanh,5
nao,18
nay,461
nem,17
neo,6
nga,8
ngai,5
ngan,4
ngang,165
ngao,21
ngay,385
nghe,845
nghen,3
nghi,130
nghiêm,110
nghiên,40
nghiêng,41
nghiêu,1
nghiến,29
nghiền,3
nghiệm,40
nghiện,16
nghiệp,171
nghiệt,14
nghèo,80
nghé,2
nghén,6
nghét,1
nghênh,24
nghêu,5
nghìn,32
nghía,9
nghĩ,522
nghĩa,259
nghĩnh,1
nghẹ,3
nghẹn,29
nghẹo,1
nghẹt,2
nghẽn,3
nghẽo,4
nghếch,7
nghề,99
nghển,2
nghễ,1
nghệ,105
nghệch,1
nghỉ,171
nghỉu,1
nghị,141
nghịch,20
nghịt,2
nghịu,1
ngo,1
ngoa,7
ngoai,3
ngoan,33
ngoay,3
ngoe,8
ngoi,7
ngon,99
ngoài,600
ngoàm,1
ngoái,21
ngoáy,1
ngoã,2
ngoãn,8
ngoạc,3
ngoại,155
ngoạm,4
ngoạn,6
ngoạy,1
ngoải,1
ngoảng,1
ngoảnh,32
ngoảy,6
ngoắc,4
ngoắt,3
ngoằn,1
ngoằng,5
ngoặc,1
ngoặt,6
ngoẹo,2
ngu,29
nguy,58
nguyên,110
nguyền,12
nguyện,50
nguyệt,4
nguôi,10
nguýt,1
nguẩy,6
nguậy,2
nguệch,2
nguồn,37
nguội,9
nguỵ,1
ngà,17
ngài,24
ngàn,65
ngàng,15
ngành,34
ngào,29
ngày,1024
ngác,24
ngách,16
ngái,4
ngán,17
ngáo,8
ngáp,3
ngát,8
ngáy,2
ngâm,53
ngân,17
ngâu,4
ngây,30
ngã,178
ngãi,1
ngãng,1
ngòi,14
ngòm,6
ngòn,2
ngó,45
ngóc,6
ngói,13
ngón,62
ngóng,24
ngóp,5
ngót,5
ngô,17
ngôi,95
ngôn,22
ngông,7
ngõ,80
ngùi,15
ngùn,3
ngùng,7
ngúng,2
ngút,13
ngăn,72
ngũ,26
ngũn,1
ngơ,78
ngơi,25
ngư,18
ngưng,9
ngưu,1
ngươi,14
ngước,36
người,4025
ngưởng,8
ngưỡng,9
ngược,94
ngượng,23
ngạc,89
ngại,67
ngạn,5
ngạnh,2
ngạo,15
ngạt,16
ngả,31
ngải,1
ngấm,5
ngấn,1
ngấp,1
ngất,41
ngấy,1
ngầm,21
ngần,17
ngầu,20
ngẩm,5
ngẩn,48
ngẩng,20
ngẫm,10
ngẫn,2
ngẫu,17
ngậm,31
ngập,58
ngậy,2
ngắm,79
ngắn,101
ngắt,43
ngặt,18
ngọ,5
ngọc,35
ngọn,84
ngọt,93
ngỏ,19
ngốc,16
ngồi,824
ngồm,1
ngồn,1
ngổ,5
ngổm,2
ngổn,25
ngỗ,3
ngỗng,4
ngộ,22
ngộn,1
ngộp,2
ngột,29
ngớ,5
ngớn,1
ngớt,9
ngờ,170
ngời,4
ngỡ,47
ngợ,3
ngợi,13
ngợm,9
ngợp,2
ngụ,6
ngục,12
ngụm,13
ngụp,1
ngụt,3
ngụy,14
ngủ,298
ngủi,11
ngứa,8
ngừ,4
ngừa,7
ngừng,41
ngửa,35
ngửi,5
ngữ,33
ngự,10
ngựa,70
ngực,52
nha,42
nhai,30
nham,16
nhan,25
nhang,5
nhanh,125
nhao,3
nhau,509
nhay,1
nhe,3
nhem,2
nhen,5
nheo,29
nhi,18
nhiên,310
nhiêu,198
nhiếc,4
nhiều,726
nhiễm,7
nhiễu,6
nhiệm,111
nhiệt,26
nho,82
nhoe,4
nhoi,6
nhom,2
nhong,7
nhoà,3
nhoàm,2
nhoáng,8
nhoè,5
nhoạng,3
nhoẹt,2
nhoẻn,17
nhu,26
nhung,22
nhuyễn,2
nhuần,2
nhuận,6
nhuệ,2
nhuốm,2
nhuộm,16
nhà,2438
nhàm,4
nhàn,12
nhàng,33
nhành,1
nhào,14
nhàu,3
nhác,3
nhái,3
nhánh,29
nháo,27
nháp,12
nhát,11
nháu,2
nháy,12
nhâm,3
nhân,465
nhâng,2
nhây,1
nhã,20
nhãi,1
nhãn,22
nhãng,7
nhão,2
nhè,26
nhèm,2
nhèo,1
nhé,25
nhéo,1
nhép,4
nhét,24
nhì,15
nhìn,701
nhí,14
nhích,6
nhín,1
nhít,2
nhíu,14
nhòa,11
nhòe,2
nhòm,4
nhó,11
nhóc,53
nhói,11
nhóm,85
nhón,2
nhóng,2
nhót,3
nhô,30
nhôm,7
nhông,2
nhõ,1
nhõm,3
nhõng,2
nhú,2
nhúa,1
nhúc,12
nhúm,1
nhún,19
nhúng,7
nhút,5
nhăm,5
nhăn,83
nhăng,13
nhĩ,4
nhũ,2
nhũn,4
nhũng,22
nhơ,9
nhơn,4
như,3165
nhưng,1289
nhương,2
nhướng,6
nhường,24
nhược,2
nhượng,6
nhạc,85
nhại,4
nhạn,3
nhạnh,4
nhạo,7
nhạt,77
nhạy,7
nhả,10
nhải,2
nhảm,6
nhản,7
nhảnh,3
nhảo,2
nhảu,3
nhảy,102
nhấc,17
nhấm,17
nhấn,13
nhấp,38
nhất,483
nhầm,11
nhầu,2
nhầy,2
nhẩm,9
nhẩn,5
nhẩu,3
nhẩy,10
nhẫn,54
nhẫy,1
nhậm,5
nhận,534
nhập,87
nhật,63
nhậu,15
nhắc,75
nhắm,61
nhắn,18
nhằm,32
nhằn,7
nhằng,6
nhẳng,1
nhẵn,8
nhẵng,3
nhặn,7
nhặng,2
nhặt,40
nhẹ,236
nhẹn,11
nhẹt,1
nhẻ,1
nhẻm,2
nhẻo,2
nhẽ,8
nhẽo,3
nhếch,26
nhễ,6
nhệch,1
nhện,7
nhỉ,37
nhỉnh,2
nhị,26
nhịn,18
nhịp,38
nhịu,4
nhọ,15
nhọc,11
nhọn,3
nhọt,2
nhỏ,425
nhỏm,14
nhỏng,5
nhố,13
nhốc,2
nhối,2
nhốn,8
nhốt,15
nhồi,9
nhồm,3
nhổ,15
nhổm,12
nhổn,5
nhộn,17
nhộng,2
nhột,6
nhớ,502
nhớn,6
nhớp,6
nhờ,260
nhờn,4
nhở,16
nhởn,4
nhỡ,16
nhợt,18
nhụa,2
nhục,41
nhụy,3
nhủ,9
nhủng,1
nhứ,2
nhức,24
nhứt,25
nhừ,2
những,2400
nhự,2
nhựa,24
ninh,33
niu,10
niêm,6
niên,84
niêu,3
niềm,67
niệm,94
noi,3
nom,12
non,48
nong,1
nua,1
nung,2
nuy,2
nuôi,90
nuông,2
nuối,10
nuốt,27
nà!,10
nài,10
nàn,22
nàng,784
nào,1367
này,1505
nách,10
nán,8
náo,6
nát,34
náu,8
náy,11
nâng,65
nâu,35
não,27
nãy,45
ném,72
nén,28
nép,19
nét,77
nêm,1
nên,763
nêu,20
ních,4
nín,6
nít,5
níu,21
nòi,6
nòng,11
nóc,19
nói,2064
nón,33
nóng,116
nóp,6
nót,4
nôi,5
nôm,1
nôn,22
nông,143
nõn,10
nùng,8
núc,3
núi,214
núm,6
núng,7
núp,25
nút,26
năm,1166
năn,26
năng,103
nũng,14
nơi,365
nơm,1
nưa,1
nương,16
nước,955
nướng,15
nườm,2
nường,1
nược,2
nạc,2
nại,19
nạm,4
nạn,68
nạng,9
nạnh,2
nạo,7
nạp,24
nạt,20
nạy,16
nải,4
nản,12
nảo,19
nảy,48
nấc,5
nấm,8
nấn,2
nấng,1
nấp,4
nấu,48
nấy,17
nần,5
nầy,26
nẩy,6
nẫu,5
nậm,2
nập,5
nậy,4
nắc,7
nắm,122
nắn,13
nắng,95
nắp,14
nằm,365
nằng,1
nặc,1
nặn,5
nặng,118
nẹp,2
nẹt,2
nẻo,6
nếm,17
nến,25
nếp,39
nết,18
nếu,318
nền,87
nệm,9
nện,9
nịnh,6
nịt,4
nịu,5
nọc,4
nọi,1
nỏi,1
nốc,9
nối,54
nốt,18
nồi,31
nồm,2
nồng,38
nổi,236
nỗi,182
nỗng,2
nội,167
nộn,3
nộp,18
nới,7
nớp,2
nớt,3
nục,2
nứa,36
nức,25
nứt,6
nửa,235
nữa,469
nực,2
nựng,13
oai,15
oan,28
oang,11
oanh,4
ong,17
oàm,2
oàng,2
oái,3
oán,25
oăm,3
oạp,2
oải,6
oản,1
oắt,1
oằn,7
pha,79
phai,10
phang,4
phanh,10
phao,10
phau,1
phe,15
phen,7
pheo,2
phi,69
phim,37
phin,15
phiu,1
phiên,47
phiêu,21
phiếm,2
phiến,1
phiếu,20
phiền,36
phiện,23
phiệt,3
pho,13
phong,178
phu,56
phui,3
phun,6
phung,6
phuy,2
phà,14
phàm,2
phàn,10
phàng,7
phành,2
phào,5
phá,119
phác,7
phách,20
phái,31
phán,34
pháo,29
pháp,143
phát,264
phân,113
phè,1
phèn,1
phèng,2
phèo,6
phép,135
phét,4
phê,226
phên,9
phì,17
phí,35
phía,224
phích,9
phính,5
phò,4
phòng,480
phó,84
phóng,112
phô,6
phôi,1
phôn,2
phông,1
phù,28
phùn,2
phùng,4
phú,34
phúc,113
phúng,7
phút,92
phăm,2
phăn,1
phăng,12
phũ,11
phơ,10
phơi,43
phơn,2
phương,135
phước,13
phướn,2
phường,45
phạch,2
phạm,129
phạt,28
phả,21
phải,2467
phản,101
phảng,9
phấn,35
phấp,10
phất,21
phầm,2
phần,164
phẩm,39
phẩn,4
phẩy,9
phẫn,2
phẫu,1
phận,80
phập,9
phật,14
phắp,2
phắt,14
phẳng,20
phế,2
phếch,1
phễu,1
phệ,1
phệt,2
phỉ,11
phịch,3
phịu,2
phọng,1
phọt,1
phỏng,12
phố,562
phối,16
phốp,3
phồn,2
phồng,4
phổ,18
phổi,7
phổng,7
phới,12
phớt,6
phờ,4
phở,92
phởn,2
phụ,204
phục,123
phụng,12
phụt,6
phủ,103
phủi,4
phức,28
phừng,4
piano,1
pin,7
piêu,2
pích,2
qua,798
quai,18
quan,675
quang,43
quanh,284
quay,304
que,12
quen,248
queo,12
qui,9
quy,74
quyên,4
quyến,29
quyết,279
quyền,223
quyển,52
quyện,3
quyệt,4
quà,47
quàng,16
quày,1
quá,475
quác,1
quách,1
quái,45
quán,319
quáng,5
quánh,1
quát,18
quân,311
quây,15
quãng,70
què,2
quèn,1
qué,1
quét,32
quê,195
quên,173
quì,13
quí,33
quít,16
quý,49
quýnh,7
quýt,3
quăn,4
quăng,15
quơ,5
quạ,5
quại,9
quạng,3
quạnh,17
quạt,42
quạu,2
quả,217
quản,127
quảng,24
quảy,11
quấn,31
quất,31
quấy,25
quần,233
quầng,1
quầy,33
quẩn,26
quẩy,4
quẫn,8
quẫy,3
quận,24
quật,11
quậy,8
quắc,16
quắn,4
quắt,5
quằn,10
quẳng,10
quặc,1
quặm,2
quặn,2
quặng,4
quặp,1
quặt,2
quẹo,3
quẹt,3
quế,3
quết,1
quện,1
quệt,7
quỉ,12
quốc,202
quờ,3
quở,4
quỳ,13
quỵ,5
quỷ,53
quỹ,7
radio,1
rai,3
ram,3
ran,5
rang,26
ranh,16
rao,13
rau,73
ray,12
rađiô,2
reo,17
ria,21
rin,1
rinh,5
riu,3
riêng,122
riết,3
riềm,1
riềng,3
rock,3
roi,26
rom,8
rong,10
run,64
rung,24
ruốc,6
ruồi,9
ruồng,5
ruổi,8
ruộng,137
ruột,76
ràn,2
ràng,59
rành,11
rào,71
rày,5
rác,27
rách,19
rái,1
rám,2
rán,20
ráng,21
ráo,8
ráp,3
rát,4
ráy,2
râm,4
râu,51
rãi,43
rãnh,5
rèm,4
rèn,4
rén,12
réo,12
rét,39
rên,62
rêu,17
rìa,2
rình,35
rìu,7
rích,16
rít,39
ríu,4
ròi,4
ròn,3
ròng,15
róc,9
róm,1
rón,12
rót,46
rôm,3
rùa,8
rùm,2
rùn,2
rùng,23
rúc,21
rúm,3
rún,2
rút,101
răm,3
răn,6
răng,55
rơi,147
rơm,24
rơn,1
rưng,60
rương,1
rước,26
rướm,2
rướn,3
rười,2
rưởi,4
rưỡi,8
rượi,1
rượt,2
rượu,423
rạc,4
rạch,8
rạn,2
rạng,20
rạo,5
rạp,37
rạt,6
rải,18
rảng,1
rảnh,8
rảo,9
rấp,4
rất,568
rầm,25
rần,6
rầu,25
rầy,23
rẩm,2
rẩy,8
rẫm,6
rẫy,8
rậm,34
rập,16
rắc,39
rắm,3
rắn,73
rắp,2
rằm,2
rằn,7
rằng,278
rặn,6
rặng,8
rặt,9
rẻo,2
rếch,2
rết,2
rền,21
rệp,2
rệt,4
rệu,1
rỉa,4
rỉnh,2
rịch,5
rịn,3
rịp,2
rọc,6
rọi,3
rọt,2
rỏi,2
rốc,7
rối,89
rốn,4
rống,3
rốt,8
rồi,1399
rồi!,29
rồn,1
rồng,24
rổi,4
rổn,1
rỗi,16
rỗng,24
rộn,17
rộng,110
rớm,1
rớt,10
rời,88
rờn,11
rởm,3
rỡn,2
rợi,1
rợn,10
rợp,3
rục,6
rụng,24
rụt,16
rủa,10
rủi,17
rứa,1
rức,5
rứt,8
rừng,228
rửa,52
rữa,5
rựa,5
rực,40
rựng,3
sai,122
san,25
sang,458
sanh,36
sao,885
sau,944
say,104
sen,51
sim,2
sinh,355
siêng,2
siêu,24
siết,14
soi,39
son,15
song,61
soong,2
soát,19
soạn,32
soạng,3
soạt,2
stress,1
sui,3
sum,2
sung,36
suy,151
suôn,1
suông,12
suýt,27
suất,7
suối,67
suốt,156
suỵt,1
sài,5
sàn,32
sàng,35
sành,18
sào,4
sách,256
sái,2
sám,2
sáng,439
sánh,13
sáo,25
sáp,5
sát,323
sáu,241
sâm,11
sân,171
sâu,125
sãi,3
sèo,1
séc,2
sém,1
sét,12
sình,1
sính,1
sít,3
sòi,1
sòm,1
sòng,45
sóc,45
sói,1
sóm,2
sóng,80
sót,27
sôi,35
sông,295
sõi,4
sùi,11
sùng,14
súc,6
sún,2
súng,120
súp,9
sút,3
săm,1
săn,38
sơn,70
sưa,6
sưng,9
sưu,5
sương,55
sướng,59
sướt,1
sườn,23
sường,1
sưởi,21
sượng,10
sượt,1
sạch,37
sạm,1
sạn,92
sạo,10
sạp,1
sạt,1
sải,2
sản,98
sảng,27
sảo,41
sảy,2
sấm,12
sấp,3
sấu,8
sấy,1
sầm,15
sần,3
sầu,30
sẩy,1
sẫm,8
sậm,2
sập,22
sậu,1
sậy,2
sắc,106
sắm,41
sắn,10
sắng,3
sắp,250
sắt,68
sằng,4
sẵn,107
sặc,16
sặt,1
sẹo,6
sếp,8
sểnh,2
sệp,1
sệt,5
sịt,1
sọc,5
sọt,2
sỏi,12
sốc,5
sống,406
sốt,68
sột,3
sới,2
sớm,148
sờn,4
sởi,1
sởn,2
sợi,22
sục,6
sụp,15
sụt,11
sủa,8
sức,143
sứt,4
sừng,17
sửa,131
sửng,26
sữa,51
sững,16
sực,20
tai,113
taiga,4
tam,34
tan,91
tang,41
tanh,25
tao,305
taxi,7
tay,1168
tem,6
ten,1
teng,1
tennis,1
teo,3
tha,133
thai,53
tham,150
than,70
thang,69
thanh,222
thao,19
thau,8
thay,233
the,10
then,8
theo,866
thi,125
thinh,11
thiu,12
thiêm,4
thiên,100
thiêng,18
thiêu,9
thiếc,2
thiến,7
thiếp,33
thiết,99
thiếu,126
thiền,15
thiển,4
thiểu,8
thiện,43
thiệp,26
thiệt,56
thiệu,49
tho,4
thoa,6
thoang,8
thoi,10
thon,9
thong,66
thoái,11
thoáng,79
thoát,84
thoăn,7
thoại,76
thoạt,4
thoả,8
thoải,25
thoảng,84
thoắng,1
thoắt,12
thu,164
thua,50
thui,7
thum,1
thun,4
thung,13
thuyết,124
thuyền,58
thuê,122
thuý,2
thuần,11
thuẫn,8
thuận,40
thuật,54
thuế,14
thuốc,273
thuốn,5
thuồng,3
thuộc,126
thuở,42
thuỷ,16
thà,21
thàng,7
thành,939
thào,11
thày,25
thá,1
thác,30
thách,26
thái,83
thám,51
thán,12
tháng,337
thánh,28
tháo,26
tháp,16
tháy,1
thâm,32
thân,342
thâu,7
thây,7
thãi,1
thèm,85
thé,5
thép,11
thét,8
thê,13
thêm,335
thênh,1
thêu,5
thì,2284
thìa,14
thình,15
thí,13
thía,4
thích,253
thím,27
thính,7
thít,14
thò,39
thòi,6
thòng,8
thó,8
thóc,11
thói,60
thóp,4
thót,5
thô,18
thôi,169
thôn,18
thông,177
thõng,4
thù,93
thùa,2
thùm,2
thùng,52
thùy,1
thú,147
thúc,63
thúi,3
thúng,21
thút,11
thăm,146
thăng,26
thơ,218
thơi,17
thơm,69
thư,218
thưa,81
thương,423
thước,27
thướt,1
thườn,1
thường,352
thưởng,70
thưỡn,2
thược,1
thượng,62
thượt,1
thạch,12
thạo,12
thạp,5
thả,139
thải,3
thảm,35
thản,55
thảng,14
thảnh,10
thảo,66
thảy,13
thấm,27
thấp,103
thất,90
thấu,9
thấy,1285
thầm,114
thần,139
thầu,1
thầy,214
thẩm,11
thẩn,23
thẩy,2
thẫm,5
thẫn,10
thậm,41
thận,61
thập,39
thật,565
thắc,21
thắm,11
thắn,10
thắng,48
thắp,17
thắt,37
thằn,4
thằng,683
thẳm,18
thẳng,131
thặng,1
thẹn,19
thẹo,3
thẻ,21
thế,1258
thếch,10
thếp,2
thề,41
thềm,7
thều,5
thể,952
thểu,2
thệ,5
thỉ,4
thỉnh,64
thỉu,4
thị,128
thịch,1
thịnh,13
thịt,210
thọ,15
thọc,6
thọt,5
thỏ,10
thỏa,14
thỏi,1
thỏm,8
thố,4
thốc,1
thối,12
thốn,6
thống,117
thốt,21
thồ,10
thổ,34
thổi,51
thổn,10
thộp,3
thới,1
thớt,6
thờ,108
thời,506
thở,167
thợ,51
thụ,31
thục,4
thụi,2
thụp,3
thụt,11
thủ,185
thủa,1
thủi,8
thủm,1
thủng,23
thủy,36
thứ,383
thức,293
thừ,6
thừa,60
thừng,12
thử,67
thửa,8
thững,13
thự,30
thực,285
tia,42
tim,111
tin,421
tinh,111
tiu,3
tivi,4
tiêm,10
tiên,173
tiêu,119
tiếc,62
tiến,140
tiếng,773
tiếp,286
tiết,64
tiếu,11
tiềm,7
tiền,423
tiều,5
tiểu,150
tiễn,39
tiễu,6
tiệc,59
tiệm,28
tiện,68
tiệp,2
tiệt,6
toa,65
toan,22
toang,11
toanh,1
toe,9
toi,6
tom,8
ton,2
tong,2
toong,7
toà,46
toàn,224
toàng,2
toác,5
toái,2
toán,48
toáng,2
toát,12
toè,4
toét,3
toạ,4
toạc,5
toại,11
toả,15
tra,162
trai,260
trang,166
tranh,279
trao,62
trau,2
tre,73
treo,57
tri,31
trinh,68
triết,26
triền,10
triều,21
triển,63
triệt,17
triệu,53
tro,6
tron,2
trong,2896
tru,1
trung,181
truy,36
truyền,128
truyện,130
truân,1
truông,2
truất,2
truồng,9
truờng,1
trà,39
tràm,2
tràn,35
tràng,16
trào,59
trá,12
trách,152
trái,193
trán,27
tráng,17
tránh,114
tráo,2
trát,3
trâm,5
trân,26
trâu,40
trã,1
trèo,33
tréo,1
trê,3
trên,1494
trêu,21
trì,33
trình,124
trìu,3
trí,136
trích,6
trò,124
tròn,73
tròng,1
trói,38
trót,7
trô,2
trôi,37
trôm,1
trông,239
trù,5
trùm,60
trùng,28
trú,24
trúc,62
trúng,37
trút,21
trăm,112
trăn,11
trăng,45
trĩ,1
trĩnh,1
trĩu,12
trũng,1
trơ,40
trơi,1
trơn,5
trưa,53
trưng,20
trương,47
trước,902
trướng,2
trườn,5
trường,386
trưởng,202
trượng,6
trượt,2
trạc,1
trạch,1
trại,89
trạm,41
trạng,80
trạnh,3
trả,290
trải,72
trảm,15
trấn,50
trầm,85
trần,55
trầu,14
trầy,3
trận,155
trật,24
trắc,13
trắng,191
trằn,3
trằng,1
trặc,2
trẹ,1
trẻ,224
trẻo,3
trẽn,2
trề,3
trễ,22
trệ,6
trệt,2
trị,158
trịa,2
trịch,5
trịnh,9
trọ,34
trọc,11
trọi,7
trọn,48
trọng,203
trỏ,17
trỏng,1
trố,31
trối,4
trốn,99
trống,95
trốt,1
trồi,1
trồng,41
trổ,9
trỗ,1
trỗi,4
trội,1
trộm,50
trộn,16
trộng,2
trớ,12
trớn,1
trờ,4
trời,308
trở,555
trợ,42
trợn,31
trụ,50
trục,20
trụi,10
trụng,1
trụy,1
trứng,25
trừ,45
trừng,33
trừu,1
trữ,20
trực,80
tua,7
tung,38
tuy,52
tuyên,87
tuyến,38
tuyết,21
tuyền,4
tuyển,14
tuyệt,79
tuân,11
tuôn,21
tuông,23
tuý,4
tuýp,5
tuýt,2
tuấn,2
tuất,2
tuần,136
tuế,5
tuệ,2
tuốt,2
tuồng,21
tuổi,232
tuột,11
tuỳ,17
tài,238
tàm,2
tàn,112
tàng,18
tành,7
tào,17
tàu,225
tày,4
tác,386
tách,52
tái,122
tám,93
tán,64
táng,7
tánh,16
táo,24
táp,12
tát,33
táu,1
tâm,400
tân,27
tâng,3
tây,66
tèo,2
tém,1
tép,5
tét,1
tên,456
tênh,2
têu,3
tìm,443
tình,730
tía,11
tích,105
tím,30
tín,44
tính,316
típ,2
tít,7
tíu,5
tòa,28
tòi,4
tòng,3
tóc,113
tói,2
tóm,10
tóp,3
tót,3
tôi,3557
tôm,30
tôn,46
tông,26
tùm,3
tùng,25
tùy,29
túa,2
túc,19
túi,98
túm,17
túng,30
túp,16
túy,4
tăm,25
tăn,6
tăng,76
tĩnh,43
tĩu,1
tơi,19
tưng,12
tươi,93
tươm,4
tương,105
tước,4
tưới,2
tướng,60
tường,101
tưởi,4
tưởng,409
tược,4
tượng,143
tạc,8
tạch,2
tại,329
tạm,61
tạnh,8
tạo,122
tạp,43
tạt,31
tải,57
tản,44
tảng,63
tảo,3
tấc,5
tấm,127
tấn,42
tấp,24
tất,212
tấy,1
tầm,59
tần,10
tầng,65
tầu,2
tầy,2
tẩm,42
tẩn,3
tẩu,25
tẩy,9
tậm,3
tận,148
tập,289
tật,28
tậu,8
tắc,69
tắm,87
tắn,1
tắp,6
tắt,58
tằm,1
tằng,5
tặc,3
tặng,51
tết,51
tỉa,6
tỉm,7
tỉnh,207
tỉu,2
tịch,92
tịnh,3
tịt,2
tịu,4
tọa,6
tọc,3
tọng,4
tọt,1
tỏa,14
tỏi,7
tỏng,3
tốc,22
tối,342
tốn,39
tống,30
tốp,14
tốt,179
tồi,9
tồn,26
tổn,12
tổng,89
tộc,60
tội,245
tột,11
tới,455
tớp,1
tời,1
tởm,1
tợn,15
tợp,3
tục,121
tụi,44
tụm,4
tụng,24
tụt,8
tụy,2
tủa,1
tủi,16
tủm,10
tủn,4
tủng,1
tủy,1
tức,165
từa,2
từng,357
tửu,14
tựa,34
tựu,2
ung,10
uyên,8
uyển,4
uất,15
uẩn,2
uốn,18
uống,464
uổng,7
uỳnh,2
uỵch,1
vai,214
vali,4
van,21
vang,101
vanh,3
vay,43
ven,53
veo,5
video,6
vin,1
vinh,15
visa,1
vitamin,2
viên,317
viếng,17
viết,354
viền,32
viễn,13
việc,793
viện,85
việt,10
voan,1
voi,5
von,4
vong,12
vua,53
vui,295
vun,14
vung,15
vuông,29
vuốt,64
vuột,3
vài,265
vàn,6
vàng,268
vành,28
vào,2151
vác,48
vách,44
vái,13
ván,21
váng,5
váo,5
vát,11
váy,15
vân,28
vâng,18
vây,18
vãi,7
vãn,5
vãng,10
vén,11
véo,5
vét,8
vênh,9
vía,3
vít,6
víu,7
vòi,15
vòm,6
vòng,147
vóc,6
vói,13
vót,2
vôi,14
vông,8
võng,20
vùi,16
vùng,213
vút,8
văn,394
văng,17
vĩnh,10
vũng,10
vơi,13
vươn,21
vương,17
vướng,19
vườn,76
vưởng,1
vược,2
vượn,2
vượng,3
vượt,70
vạc,12
vạch,15
vại,20
vạm,5
vạn,30
vạng,1
vạnh,1
vạt,22
vạy,3
vải,44
vảng,3
vảy,2
vấn,160
vấp,2
vất,37
vấy,4
vần,14
vầng,3
vầu,8
vầy,14
vẩn,21
vẩy,34
vẫn,1068
vẫy,28
vận,69
vật,143
vậy,537
vắn,8
vắng,89
vắt,34
vằn,11
vằng,5
vẳng,4
vặc,1
vặn,24
vặt,17
vẹn,21
vẹo,1
vẹt,7
vẻo,3
vết,67
vểnh,4
vện,1
vệt,9
vỉa,46
vịn,5
vịnh,9
vịt,19
vọng,152
vọt,12
vỏn,4
vốc,4
vốn,116
vồn,4
vồng,4
vội,153
với,2833
vớt,11
vời,36
vờn,10
vởn,1
vợi,4
vợt,3
vục,1
vụn,7
vụng,13
vụt,39
vức,1
vứt,41
vừa,927
vừng,6
vữa,4
vững,25
vực,84
xang,10
xanh,205
xao,15
xay,7
xem,286
xen,28
xeo,1
ximăng,2
xin,398
xinh,50
xiêm,1
xiên,11
xiêu,1
xiếc,2
xiết,9
xiểng,1
xoa,32
xoan,7
xoang,2
xoay,30
xoe,5
xoi,6
xong,196
xoài,10
xoàm,4
xoàn,3
xoàng,2
xoá,23
xoáy,24
xoã,8
xoè,10
xoăn,5
xoạc,1
xoả,1
xoảng,2
xoắn,10
xua,38
xui,23
xum,6
xun,4
xung,64
xuy,2
xuyên,34
xuyến,5
xuân,52
xuê,2
xuôi,64
xuýt,15
xuất,245
xuẩn,2
xuể,2
xuống,877
xuồng,2
xuộm,2
xài,14
xàng,1
xào,32
xác,150
xách,81
xám,27
xán,1
xáng,2
xáo,11
xát,3
xâm,34
xâu,8
xây,112
xém,2
xén,11
xéo,4
xép,17
xét,92
xía,1
xích,73
xít,20
xíu,5
xòa,1
xòe,8
xóa,14
xóc,5
xói,1
xóm,141
xót,41
xôi,18
xôn,4
xông,37
xõa,1
xùm,2
xúc,67
xúi,14
xúm,20
xăm,22
xăng,71
xơi,19
xưa,150
xưng,28
xương,66
xướng,8
xường,2
xưởng,25
xược,3
xạc,1
xạch,2
xạm,2
xạo,5
xạp,4
xảo,2
xảy,74
xấc,4
xấp,11
xấu,97
xầm,5
xẩm,8
xẩy,7
xập,2
xắc,2
xắm,2
xắn,9
xắng,10
xẵng,7
xẹt,1
xẻng,2
xẻo,8
xếch,5
xếp,105
xệch,1
xỉa,4
xỉn,9
xỉu,3
xịch,2
xịn,1
xịt,1
xịu,2
xỏa,1
xốc,8
xối,6
xốn,8
xồm,8
xổi,2
xổm,4
xộc,6
xộn,6
xớt,1
xụp,1
xức,2
xứng,34
yên,205
yêu,599
yếm,15
yến,2
yết,2
yếu,80
yểm,6
yểu,1
ách,24
áng,19
ánh,183
ình,5
ích,69
òng,3
óng,15
ôi!,2
ông,2776
ôtô,7
õng,2
ùng,2
úng,6
đ/c,2
đai,74
đam,17
đan,7
đang,685
đanh,14
đao,6
đau,250
đay,6
đem,299
đen,188
đeo,104
đi!,53
đinh,33
điên,37
điêu,4
điếc,7
điếm,10
điếng,5
điếu,45
điềm,30
điền,60
điều,474
điểm,193
điển,10
điểu,4
điệm,1
điện,298
điệp,5
điệu,34
đoan,21
đom,4
đon,1
đong,15
đoàn,210
đoàng,6
đoá,10
đoái,3
đoán,91
đoạn,146
đoạt,13
đoản,4
đoảng,3
đua,26
đui,3
đun,7
đung,4
đuôi,28
đuốc,13
đuối,19
đuổi,110
đuờng,1
đài,74
đàm,13
đàn,367
đàng,37
đành,41
đào,72
đày,22
đác,3
đái,11
đám,273
đáng,154
đánh,439
đáo,46
đáp,130
đát,2
đáu,2
đáy,20
đâm,61
đâu,792
đây,772
đãi,33
đãng,23
đãy,3
đèm,2
đèn,194
đèo,31
đéo,4
đét,4
đêm,520
đênh,10
đêu,2
đìa,9
đình,282
đìu,6
đích,48
đính,7
đít,9
đòi,92
đòm,4
đòn,26
đòng,1
đóa,17
đói,41
đóm,11
đón,110
đóng,197
đôi,340
đôla,1
đôn,4
đông,165
đùa,97
đùi,17
đùm,7
đùn,8
đùng,14
đúc,9
đúm,5
đúng,231
đúp,3
đút,5
đăm,54
đăng,80
đĩa,50
đĩnh,6
đũa,40
đũi,1
đũng,2
đơm,1
đơn,155
đưa,582
đương,320
đười,2
đường,746
được,2795
đượm,6
đạc,15
đạch,1
đại,293
đạm,14
đạn,76
đạo,220
đạp,125
đạt,27
đảm,38
đản,6
đảng,101
đảo,107
đấm,30
đấng,10
đất,511
đấu,170
đấy,205
đầm,35
đần,2
đầu,1213
đầy,192
đẩu,20
đẩy,90
đẫm,4
đẫn,2
đẫy,2
đậm,26
đận,6
đập,47
đật,20
đậu,102
đậy,24
đắc,24
đắm,31
đắn,25
đắng,51
đắp,39
đắt,7
đằm,2
đằng,102
đẳng,12
đẵn,3
đẵng,2
đặc,107
đặn,10
đặng,41
đặt,370
đẹn,1
đẹp,220
đẽo,6
đếch,3
đếm,29
đến,2184
đềm,5
đền,34
đều,329
đểnh,2
đểu,2
đệm,16
đỉa,1
đỉnh,50
địa,218
địch,87
định,566
địu,6
đọa,5
đọc,219
đọng,14
đỏi,1
đỏng,2
đốc,124
đối,279
đốm,8
đốn,11
đống,57
đốp,2
đốt,76
đồi,91
đồn,113
đồng,692
đổi,275
đổng,6
đỗi,3
độc,115
đội,303
độn,6
động,401
độp,1
đột,59
đới,2
đớn,42
đời,387
đờn,1
đởn,4
đợi,157
đợt,49
đục,9
đụn,2
đụng,44
đụt,2
đủng,12
đứa,382
đức,48
đứng,520
đứt,37
đừng,349
đực,6
đựng,66
ơi!,156
ưng,12
ươi,2
ươn,1
ương,23
ước,93
ướp,4
ướt,51
ưỡn,5
ạch,1
ạnh,20
ảng,1
ảnh,248
ắng,2
ếch,4
ễnh,1
ịch,2
ống,104
ổng,68
ủng,21
ứng,55
ừng,3
ửng,3
