a,à,á,ả,ã,ạ,
ă,ằ,ắ,ẳ,ẵ,ặ,
â,ầ,ấ,ẩ,ẫ,ậ,
e,è,é,ẻ,ẽ,ẹ,
ê,ề,ế,ể,ễ,ệ,
i,ì,í,ỉ,ĩ,ị,
o,ò,ó,ỏ,õ,ọ,
ô,ồ,ố,ổ,ỗ,ộ,
ơ,ờ,ớ,ở,ỡ,ợ,
u,ù,ú,ủ,ũ,ụ,
ư,ừ,ứ,ử,ữ,ự,
y,ỳ,ý,ỷ,ỹ,ỵ,
ai,ài,ái,ải,ãi,ại,
ao,ào,áo,ảo,ão,ạo,
au,àu,áu,ảu,ãu,ạu,
ay,ày,áy,ảy,ãy,ạy,
âu,ầu,ấu,ẩu,ẫu,ậu,
ây,ầy,ấy,ẩy,ẫy,ậy,
eo,èo,éo,ẻo,ẽo,ẹo,
êu,ều,ếu,ểu,ễu,ệu,
ia,ìa,ía,ỉa,ĩa,ịa,
iê,iề,iế,iể,iễ,iệ,
iu,ìu,íu,ỉu,ĩu,ịu,
oa,oà,oá,oả,oã,oạ,
oă,oằ,oắ,oẳ,oẵ,oặ,
oe,oè,oé,oẻ,oẽ,oẹ,
oi,òi,ói,ỏi,õi,ọi,
oo,oò,oó,oỏ,oõ,oọ,
ôi,ồi,ối,ổi,ỗi,ội,
ơi,ời,ới,ởi,ỡi,ợi,
ua,ùa,úa,ủa,ũa,ụa,
ue,uè,ué,uẻ,uẽ,uẹ, 
uê,uề,uế,uể,uễ,uệ,
ui,ùi,úi,ủi,ũi,ụi,
uô,uồ,uố,uổ,uỗ,uộ,
uy,uỳ,uý,uỷ,uỹ,uỵ,
ưa,ừa,ứa,ửa,ữa,ựa,
ưi,ừi,ứi,ửi,ữi,ựi,
ươ,ườ,ướ,ưở,ưỡ,ượ,
ưu,ừu,ứu,ửu,ữu,ựu,
iêu,iều,iếu,iểu,iễu,iệu,
uay,uày,uáy,uảy,uãy,uạy,
uây,uầy,uấy,uẩy,uẫy,uậy,
uôi,uồi,uối,uổi,uỗi,uội,
uya,uỳa,uýa,uỷa,uỹa,uỵa,
uyê,uyề,uyế,uyể,uyễ,uyệ,
ươi,ười,ưới,ưởi,ưỡi,ượi,
ươu,ườu,ướu,ưởu,ưỡu,ượu,
yêu,yều,yếu,yểu,yễu,yệu,
uâ,uầ,uấ,uẩ,uẫ,uậ,